@import url("//fonts.googleapis.com/css?family=Comfortaa");

body {
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: Comfortaa;
  color: #3366ff;
  background-image: linear-gradient(to bottom right, #ff00ff, #00ccff);
}

.App {
  text-align: center;
}

.homeContainerBox {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.whiteBox {
  background-color: #fff;
  height: 600px;
  width: 600px;
  border-radius: 30px;
  display: table-cell;
  vertical-align: middle;
}

.input {
  padding: 2px;
  margin-bottom: 30px;
  border: none;
  border-bottom: solid 1px #9966ff;
  color: #9966ff;
  display: inline-table;
  font-family: Comfortaa;
}

::placeholder {
  color: #9966ff;
  text-align: center;
  opacity: 0.7;
  font-family: Comfortaa;
}

.input:focus,
.play:focus,
.again:focus {
  outline: none;
  text-decoration: none;
}

.error {
  font-size: 10pt;
  display: block;
  margin-top: -22px;
  margin-bottom: 8px;
  font-family: Comfortaa;
}

.ready {
  font-size: 32pt;
  letter-spacing: 0.1em;
  font-weight: bold;
  margin-bottom: 20px;
  font-family: Comfortaa;
}

.play {
  text-decoration: none;
  padding: 10px 15px;
  border: 1px solid #3366ff;
  border-radius: 5px;
  background-color: transparent;
  color: #3366ff;
  margin-top: 20px;
  font-family: Comfortaa;
}

.play:hover {
  background-color: #3366ff;
  color: #fff;
}

.again {
  text-decoration: none;
  padding: 10px 15px;
  border: 1px solid #9966ff;
  border-radius: 5px;
  background-color: transparent;
  color: #9966ff;
  margin-top: 20px;
  font-family: Comfortaa;
}

.again:hover {
  background-color: #9966ff;
  color: #fff;
}

.grid-cards {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 250px 250px;
  grid-template-areas:
    "card1 card2"
    "computerName playerName";
}

.card1 {
  grid-area: card1;
}

.card2 {
  grid-area: card2;
}

.computerName {
  grid-area: computerName;
  color: #fff;
  padding-top: 10px;
  font-size: 16pt;
}

.playerName {
  grid-area: playerName;
  color: #fff;
  padding-top: 10px;
  font-size: 16pt;
}

.grid-title {
  display: grid;
  grid-gap: 0rem;
  grid-template-columns: 1fr 30px 1fr;
  grid-template-areas:
    "computer vs title"
    "computerStatus vs playerStatus";
}

.computer {
  grid-area: computer;
  color: #fff;
  font-size: 22pt;
  text-align: center;
  margin: auto;
}

.computerStatus {
  grid-area: computerStatus;
  padding: 14px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  text-align: center;
  margin: 10px auto 50px auto;
  height: 15px;
  width: 15px;
}

.title {
  grid-area: title;
  color: #fff;
  font-size: 22pt;
  text-align: center;
  margin: auto;
}

.playerStatus {
  grid-area: playerStatus;
  padding: 14px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  text-align: center;
  margin: 10px auto 50px auto;
  height: 15px;
  width: 15px;
}

.vs {
  grid-area: vs;
  color: #fff;
  font-size: 12pt;
  margin-top: 12px;
}

.card-war {
  border: 1px solid transparent;
  border-radius: 25px;
  background-color: #fff;
  height: 350px;
  color: #9966ff;
  font-size: 32pt;
  font-weight: bold;
}

.card-war:before {
  content: "";
  display: flex;
  margin: 30%;
}

.next {
  text-decoration: none;
  padding: 10px 25px;
  border: 1px solid #fff;
  border-radius: 5px;
  background-color: transparent;
  color: #fff;
  font-family: Comfortaa;
}

.next:hover {
  transform: scale(1.1);
}

.next:focus {
  outline: none;
}

.beat{
  animation: beat .60s infinite alternate;
	transform-origin: center;
}

@keyframes beat{
	to { transform: scale(1.2); }
}

.nicky{
  position : absolute;
  bottom : 0;
  color: #fff;
  font-size: 9pt;
  text-align: left;
  padding: 10px;
}